{
    "name": "ironarachne/heraldry-generator",
    "description": "A heraldry generator",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Overmyer",
            "email": "ben@benovermyer.com"
        }
    ],
    "require": {
        "meyfa/php-svg": "^0.7.0"
    },
    "autoload": {
        "psr-4": {"Heraldry\\": "src/"}
    }
}
